
# Database configuration for docker

#spring.datasource.url=jdbc:mysql://mysqldb/sneackpick?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.platform=mysql


# Database configuration for local db 
spring.datasource.url=jdbc:mysql://localhost:3306/sneackpick?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=knnbtt4594
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=false

# Hibernate props
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Social login  props for google 
spring.security.oauth2.client.registration.google.clientId=85981570549-61a4mnr7g81t2ae1ltj5o8ee5lpo2p01.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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


app.auth.tokenSecret=926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec=864000000
# After successfully authenticating with the OAuth2 Provider,
# we'll be generating an auth token for the user and sending the token to the
# redirectUri mentioned by the frontend client in the /oauth2/authorization request.
# We're not using cookies because they won't work well in mobile clients.
app.oauth2.authorizedRedirectUris=http://localhost:8080/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect,http://localhost:4200/login

# For detailed logging during development
#logging.level.com=TRACE
logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type=TRACE

productservice.featured-items-number=8

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cs.sneakpick@gmail.com
spring.mail.password=ibynkyeccmjyvwtb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#telegram bot configuration
telegram.bot.name=sneakpick_bot
telegram.bot.key=5574735272:AAE20aXmKVV2sEo48e5nNBkDFIIBmoBKPYA


